<!DOCTYPE html>
<html>
<head>
	<title></title>
	<meta name="description" content="Protfolio"/>
	<meta name="keyword" content="HTML"/>
	<meta name="author" content="Islington"/>
	<link rel="stylesheet" type="text/css" href="css/style.css">
	
	<style type="text/css">

		.banner{
			height: 300px;
			width: 100%;
			text-align: center;
			margin: auto;
		}
		.banner h1{
			margin-top: 50px;
			font-size: 70px;
			color: white;
			font-family: comic Sans MS;
		}
		.banner h6{
			color:white;
			font-size: 14px;
			font-family: comic Sans MS;
		}
		.banner span{
			width: 15%;
			height: 1px;
			display: block;
			background: #f99104;
			margin: 1px auto;
		
		}
		.banner .btn{
			border: none;
 			color: Black;
  			padding: 14px 28px;
  			font-size: 16px;
  			cursor: pointer;
		}
		.btn:hover {
  			background-color: black;
  			color: white;
		}

	/*--Start About--*/
		section{

			background-color:#1D232C;
			margin:0;
			height: 330px;
			width: 80%;
			background-attachment: fixed;
			position: relative;
			margin-left: 10%

		}
		section #IOT h2{
			text-align: justify;
			text-align: center;
			font-family: comic Sans MS;
			font-size: 28px;
			color: orange;
		}
		section #IOT p{
			width: 80%;
			margin-top: 10px;
			padding: 10px 0;
			color: white;
			font-size: 18px;
			font-family: Calibri;
			line-height: 35px;
		}
		section button{
			margin-left: 50%;
			margin-bottom: 10px;
		}

		#more{
			display: none;
		}
	</style>
	
</head>

<body>

		<!--Creating a wrapper-->
	<div id="cover">

		<header style=" width: 100%; height: 100px;">
			<div class="top">
				<div class="contact-block" >
					<a href="pages/contactus.html">Have any question?</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
					<a href="pages/contactus.html">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;utsabbasyal12@gmail.com</a>
				</div>
			</div><!--/.content-block-->

			<div class="nav-header">
			 	<div class="photo">
			 		<img src="images/LOGO.png">
			 	</div>
				<nav>
				<!-- navigation bar /-->
					<table style="margin:auto;">
						<tr class="menu">
							<th>
								<a class="active" href="index.html">HOME</a>
							</th>
							<th>
								<a href="pages/CV.html">CV</a>
							</th>
							<th>
								<a href="pages/blog.html">BLOG</a>
							</th>
							<th>
								<a href="pages/research.html">RESEARCH</a>
							</th>
							<th>
								<a href="pages/contactus.html">CONTACT US</a>
							</th>
							
						</tr>
					</table>
				</nav>
			</div><!--/nav-header-->
		</header><!--/End Header-->

		<!--Banner-->

		<div class="banner">
			<h1>Utsav Basyal</h1>
			<h6>Front End Web Developer</h6>
			<span></span><br>
			<a href="pages/CV.html"><button class="btn">Hire Me</button></a>
		</div>

		<section>			
				<div id="IOT">
					<h2>Techonlogy in our daily lifes</h2>
					<p>
						Technology has changed our lives by increasing the speed of time. We are human. We invented and developed the technologies to change our life to its best. Now that technology is changing our live every second. Robots are our new human model and in the end, only robots control this world. Technology is now trying to go inside our body it’s almost there and the target is human blood and emotions. So, far! Technology is successful in that.

						In business, the use of Artificial Intelligence, cloud computing, machine learning, predictive analytics, and business intelligence tools, applications are now creating new methods to conduct, operate and manage the business.<span id="dots">...</span><span id="more">

						
						</p>
						<a href="pages/blog.html"><button id="myBtn">Read More</button></a>
					</div>
				
		</section>
	
		<footer>
			<div class="links">
				<table style="margin:auto;">
						<tr class="footer-menu">
							<th>
								<a class="active" href="index.html">HOME</a>
							</th>
							<th>
								<a href="pages/CV.html">CV</a>
							</th>
							<th>
								<a href="pages/blog.html">BLOG</a>
							</th>
							<th>
								<a href="pages/research.html">RESEARCH</a>
							</th>
							<th>
								<a href="pages/contactus.html">CONTACT US</a>
							</th>
							
						</tr>
				</table>
			</div>
			<div class="copyright">
				<p>UTSAV &copy 2020</p>
			</div>
		</footer>
	</div>
</body>
</html>