<!DOCTYPE html>
<html>
<head>
	<title></title>
	<meta name="description" content="Portfolio"/>
	<meta name="keyword" content="HTML"/>
	<meta name="author" content="Islington"/>
	<link rel="stylesheet" type="text/css" href="../css/style.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<style type="text/css">
		section{
			margin:0 auto;
			padding: 25px 0;
			width: 100%	
			height:600px;
		}
		.left-section{
			background-color: #E5E1DE;
			width: 20%;
			float: left;
			border: 1px solid black;
			height: 500px;
			margin-left: 20px;
 
		}
		.left-section .profile{
			box-shadow: 5px 5px 10px gray;
		}
		.download{
			margin-top: 30px;
			margin-left: 50px;
		}
		.btn{
			background-color: DodgerBlue;
			border: none;
			color: white;
			padding: 12px 30px;
			cursor: pointer;
			font-size: 16px;
		}
		.btn:hover{
			background-color: RoyalBlue;
		}

		.right-section
		{
			background-color: white;
			width: 70%;
			margin-right: 30px;
			height: 500px;

		}
		.right-section .intro {
			padding: 20px 0px 20px 20px;
			box-shadow: 5px 5px 10px gray;
			width: 40%;
			height: 170px;	
			float: left;
			margin-top: 10px;

			
		}
		.right-section .intro h2{
			font-size: 32px;
			font-style: normal;
			font-family:Bahnschrift;
			
		}
		.right-section .intro p{
			text-align: left;
			margin-left: 50px;
			font-size: 16px;
			display: block;
			font-style: normal;
			font-family:Bahnschrift;
			border-bottom: 10px;
			margin-top: 20px;

		}
		.right-section .education{
			padding: 20px 0px 20px 20px;
			box-shadow: 5px 5px 10px gray;
			width: 55%;
			height: 200px;	
			float: right;
			margin-top: 10px;	
		}
		.right-section .education h2{
			font-size: 32px;
			font-style: normal;
			font-family:Bahnschrift;

		}
		.right-section .education p{
			text-align: left;
			margin-left: 50px;
			font-size: 16px;
			display: block;
			font-style: normal;
			font-family:Bahnschrift;
			border-bottom: 40px;

		}

		.profile{
			padding: 10px;
			background-color: #dcdcdc;
			width: 80%
			height:250px;
			text-align: center;
			border: 0px solid;

		}
		.left-section .profile img{
			border-radius: 50%;
			padding: 10px 0;
			width: 60%;
			height: 150px;
		}
		.left-section .profile h4{
			font-size: 18px;
			font-family: 'Josefin Sans', sans-serif;
			color: #000;
		}
		.left-section .profile h6{
			font-size: 14px;
			font-family: 'Josefin Sans', sans-serif;
			color: RoyalBlue;
			padding: 10px;

		}
		.right-section .skills{
			padding: 20px 0px 20px 20px;
			box-shadow: 5px 5px 10px gray;
			width: 40%;
			height: 200px;	
			float: left;
			margin-top: 30px;
		}
		.right-section .skills h2 {
			font-size: 32px;
			font-style: normal;
			font-family:Bahnschrift;
		}
		.right-section .skills p{
			text-align: left;
			margin-left: 50px;
			font-size: 16px;
			display: block;
			font-style: normal;
			font-family:Bahnschrift;
			border-bottom: 10px;
			margin-top: 20px;

		}
		.right-section .objective{
			padding: 20px 0px 20px 20px;
			box-shadow: 5px 5px 10px gray;
			width: 55%;
			height: 200px;	
			float: right;
			margin-top: 0px;	
		}
		.right-section .objective h2{
			font-size: 32px;
			font-style: normal;
			font-family:Bahnschrift;

		}
		.right-section .objective p{
			text-align: left;
			margin-left: 50px;
			font-size: 16px;
			display: block;
			font-style: normal;
			font-family:Bahnschrift;
			border-bottom: 40px;
			margin-top: 5px;

		}
	</style>
</head>

<body>

	<div id="cover">

		<header style=" width: 100%; height: 100px;">
			<div class="top">
				<div class="contact-block" >
					<a href="contactus.html">Have any question?</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
					<a href="contactus.html">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;utsabbasyal12@gmail.com</a>
				</div>
			</div><!--/.content-block-->

			<div class="nav-header" style="background-color: black">
			 	<div class="photo">
			 		<img src="../images/LOGO.png">
			 	</div>
				<nav>
				<!-- navigation bar /-->
					<table style="margin:auto;">
						<tr class="menu">
							<th>
								<a href="../index.html">HOME</a>
							</th>
							<th>
								<a class="active" href="CV.html">CV</a>
							</th>
							<th>
								<a href="blog.html">BLOG</a>
							</th>
							<th>
								<a href="research.html">RESEARCH</a>
							</th>
							<th>
								<a href="contactus.html">CONTACT US</a>
							</th>
							
						</tr>
					</table>
				</nav>
			</div><!--/nav-header-->
		</header><!--/End Header-->
		
		<!-- Main Section-->
		<section>
			<div class="left-section">
				<div class="profile">
					<img src="../images/profile.jpg">
					<h4>Utsav Basyal</h4>
					<h6>Bachlor in computing</h6>
					<h6>Dhungedhara, KTM</h6>
					<h6>+977-9860104554</h6>
					<h6>Utsabbasyal12@gmail.com</h6>
				
				</div>
				<div class="download">
					<a href="CV.html"><button class="btn"><i class="fa fa-download"></i> Download CV</button></a>
				</div>
				
			</div>
			<div class="right-section">
				<div class="intro">
						<h2>Technical Skills</h2><br>
						<p>Front End Developer</p>
						<p>Java Programmer</p>
						<p>MS Office</p><br>
				</div>
				<div class="education">
					<h2>Education</h2>
					<p>2019 - Present: Bachlor in Computing<br>
						&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Islington College, Kamalpokhari </p><br>
					<p>2017 - 2019: Plus 2<br>
					&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;National College of Science and Technology,<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Lanichour</p><br>
					<p>2017: SEE<br>
					&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Oxford Higher Secondary School, Nayabazar</p>
				</div>
			
				<div class="skills">
						<h2>Soft Skills</h2>
						<p>Communication Skill</p>
						<p>Time Management</p>
						<p>Teamwork</p>
						<p>Flexibility</p>
				</div>
				<div class="objective">
					<h2>Objectives</h2>
					<p>I like to take online course to learn pragramming and web designing </p>
					<p>I also play lots of outdoor games like cricket, basketball and football.</p>
					<p></p>
				</div>
				
			</div>				
				</section>

			</div>
		<footer>
			<div class="links">
				<table style="margin:auto;">
						<tr class="footer-menu">
							<th>
								<a href="../index.html">HOME</a>
							</th>
							<th>
								<a class="active" href="CV.html">CV</a>
							</th>
							<th>
								<a href="blog.html">BLOG</a>
							</th>
							<th>
								<a href="research.html">RESEARCH</a>
							</th>
							<th>
								<a href="contactus.html">CONTACT US</a>
							</th>
							
						</tr>
				</table>
			</div>
			<div class="copyright">
				<p>UTSAV &copy 2020</p>
			</div>
		</footer><!--end footer section-->
	</div>
</body>
</html>