<!DOCTYPE html>
<html>
<head>
	<title></title>
	<meta name="description" content="Portfolio"/>
	<meta name="keyword" content="HTML"/>
	<meta name="author" content="Islington"/>
	<link rel="stylesheet" type="text/css" href="../css/style.css">
	<style type="text/css">
		.research{
			margin-top: 30px;
			width: 100%;
			height: 620px;
			background-color: white;
		}
		.research .img1 h1{
			text-align: center;
			float: left;
			margin-left: 25%;
			font-family: Bahnschrift;
			font-size: 24px;
			color: #000;
		}
		.research .img1 img{
			width: 48%;
			height:500px;
			float: left;
			margin-top: 0px;
			margin-left: 10px;
		}
		.research .img2 img{
			width: 48%;
			height: 500px;
			float: right;
			margin-top: 0px;
			margin-right: 10px;
		}
		.research .compare h1{
			text-align: center;
			font-size: 24px;
			margin-top: 10px;
			font-family: Calibri;

		}.research .compare p{
			width: 80%;
			font-family:Calibri;
			font-size: 18px;
		}

		.research2{
			margin-top: 30px;
			width: 100%;
			height: 150px;
			background-color: white;
		}
		.research2 .img3 h1{
			text-align: center;
			float: left;
			margin-left: 25%;
			font-family: Bahnschrift;
			font-size: 24px;
			color: #000;
		}
		.research2 .img3 img{
			width: 48%;
			height:50px;
			float: left;
			margin-top: 0px;
			margin-left: 10px;
		}
		.research2 .img4 img{
			width: 48%;
			height: 50px;
			float: right;
			margin-top: 0px;
			margin-right: 10px;
		}
		.research2 .compare h1{
			text-align: center;
			font-size: 24px;
			margin-top: 30px;
			font-family: Calibri;

		}.research2 .compare p{
			width: 80%;
			font-family:Calibri;
			font-size: 18px;
		}
		.research3{
			margin-top: 30px;
			width: 100%;
			height: 620px;
			background-color: white;
		}
		.research3 .img5 h1{
			text-align: center;
			float: left;
			margin-left: 25%;
			font-family: Bahnschrift;
			font-size: 24px;
			color: #000;
		}
		.research3 .img5 img{
			width: 48%;
			height:500px;
			float: left;
			margin-top: 0px;
			margin-left: 10px;
		}
		.research3 .img6 img{
			width: 48%;
			height: 500px;
			float: right;
			margin-top: 0px;
			margin-right: 10px;
		}
		.research3 .compare h1{
			text-align: center;
			font-size: 24px;
			margin-top: 10px;
			font-family: Calibri;

		}.research3 .compare p{
			width: 80%;
			font-family:Calibri;
			font-size: 18px;
		}
	</style>
</head>

<body>
	<div id="research-cover" style="width: 100%; height: 100%;">

		<header style=" width: 100%; height: 100px;">
			<div class="top">
				<div class="contact-block" >
					<a href="contactus.html">Have any question?</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
					<a href="contactus.html">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;utsabbasyal12@gmail.com</a>
				</div>
			</div><!--/.content-block-->

			<div class="nav-header">
			 	<div class="photo">
			 		<img src="../images/LOGO.png">
			 	</div>
				<nav>
				<!-- navigation bar /-->
					<table style="margin:auto;">
						<tr class="menu">
							<th>
								<a href="../index.html">HOME</a>
							</th>
							<th>
								<a href="CV.html">CV</a>
							</th>
							<th>
								<a href="blog.html">BLOG</a>
							</th>
							<th>
								<a class="active" href="research.html">RESEARCH</a>
							</th>
							<th>
								<a href="contactus.html">CONTACT US</a>
							</th>
							
						</tr>
					</table>
				</nav>
			</div><!--/nav-header-->
		</header><!--/End Header-->
	
		<!--Main Section--> 
		<section>
			<div class="research">
				<div class="img1">
					<h1>HAUS</h1><br><br>
					<a href="https://madeinhaus.com/"><img src="../images/web3.png"></a>
				</div>
				<div class="img2">
					<img src="../images/web4.png">
				</div>
				<div class="compare">
					<h1>Compare Navigation bar with Haus website</h1>
					<p>Navigation bar of our website is as similar as Haus website. The main differences that we have is two header such as contact header and nav header and another is different color in active page.</p>
				</div>
			</div><!--end research section-->

			<div class="research2">
				<div class="img3">
					<h1>Mixbook</h1><br><br>
					<a href="https://www.mixbook.com/"><img src="../images/footer3.png"></a>
				</div>
				<div class="img4">
					<img src="../images/footer2.png">
				</div>
				<div class="compare">
					<h1>Compare Footer section with Mixbook website</h1>
					<p>In both of the website there are important link in first div and copyright in second div.</p>
				</div>
			</div><!--End research2 section-->

			<div class="research3">
				<div class="img5">
					<h1>Islington</h1><br><br>
					<a href="https://islington.edu.np/"><img src="../images/contact1.png"></a>
				</div>
				<div class="img6">
					<img src="../images/contact2.png">
				</div>
				<div class="compare">
					<h1>Compare Contact form with Islington website</h1>
					<p>In both of the website there are similar text box. Only difference in our website gender section is added</p>
				</div>
			</div><!--end research3 section-->
		</section><!--end main section-->

		<!--Start footer section-->
		<footer>
			<div class="links">
				<table style="margin:auto;">
						<tr class="footer-menu">
							<th>
								<a href="../index.html">HOME</a>
							</th>
							<th>
								<a  href="CV.html">CV</a>
							</th>
							<th>
								<a  href="blog.html">BLOG</a>
							</th>
							<th>
								<a class="active" href="research.html">RESEARCH</a>
							</th>
							<th>
								<a href="contactus.html">CONTACT US</a>
							</th>
							
						</tr>
				</table>
			</div>
			
			<div class="copyright">
				<p>UTSAV &copy 2020</p>
			</div>
		</footer><!--end footer section-->
	</div>

</body>
</html>